
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NextStop - Expande tu marca al mundo</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>NextStop</h1>
    <p class="tagline">Expande tu marca al mundo</p>
    <nav>
      <a href="#servicios">Servicios</a>
      <a href="#ventajas">¿Por qué elegirnos?</a>
      <a href="#contacto">Contacto</a>
    </nav>
  </header>

  <section id="hero">
    <h2>Tu puerta de entrada a Amazon México, Europa y Walmart Marketplace</h2>
    <p>Nos encargamos de todo para que tus productos lleguen a miles de clientes en nuevos mercados.</p>
  </section>

  <section id="servicios">
    <h2>Servicios</h2>
    <ul>
      <li>Gestión completa de ventas en Amazon y Walmart Marketplace</li>
      <li>Creación de tiendas de marca (Amazon Brand Stores)</li>
      <li>Logística internacional desde una sola caja por país</li>
      <li>Estrategias publicitarias dentro de Amazon</li>
    </ul>
  </section>

  <section id="ventajas">
    <h2>¿Por qué elegirnos?</h2>
    <ul>
      <li>8 años de experiencia vendiendo en Amazon</li>
      <li>Operamos cuentas en México, EE.UU., Canadá y Europa</li>
      <li>Conocemos a fondo los requisitos logísticos y fiscales de cada país</li>
      <li>Podemos empezar desde volúmenes mínimos, incluso una caja por país</li>
      <li>Ofrecemos envío guiado, soporte constante y manejo de inventarios en FBA</li>
    </ul>
  </section>

  <section id="contacto">
    <h2>Contacto</h2>
    <p>Escríbenos para conocer más sobre cómo podemos ayudarte a expandir tu marca.</p>
    <p>Email: contacto@nextstopglobal.com</p>
    <p>WhatsApp: +52 1 55 1234 5678</p>
  </section>

  <footer>
    <p>&copy; 2025 NextStop - Green Wash 3 SA de CV</p>
  </footer>
</body>
</html>
