
body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
}
header {
  background-color: #004aad;
  color: white;
  padding: 20px;
  text-align: center;
}
header .tagline {
  font-style: italic;
}
nav a {
  margin: 0 15px;
  color: white;
  text-decoration: none;
}
section {
  padding: 40px 20px;
  max-width: 800px;
  margin: auto;
}
h2 {
  color: #004aad;
}
footer {
  text-align: center;
  padding: 20px;
  background-color: #002e6e;
  color: white;
}
